 <html>
  <head>
    <title>LaG Studios</title>
    <style>
      .nav {
        width: 10%;
        float: center;
        list-style: none;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;}
      .nav li {
        float: center;}
      .nav li a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
        font-weight: bold;
        color: #069 }
      .nav li a:hover {
        color: #c00;
        background-color: #fff; }
    </style>
  </head>
  <body>
    <ul class='nav'>
      <li><a href='index.html'> Home </a></li>
      <li><a href='instrumental.html'>Instrumental</a></li>
      <li><a href='vocal.html'> Vocal </a></li>
      <li><a href='drama.html'> Drama </a></li>
      <li><a href='tech.html'>  Tech  </a></li>
      <li><a href='art.html'>    Art   </a></li>
      <li><a href='dance.html'>  Dance  </a></li>
    </ul>
  </body>
</html>
