<html>
<head>
  <title>LaG Studios</title>
  <style>
      .nav {
        width: 100%;
        float: left;
        margin: 0 0 3em 0;
        padding: 0;
        list-style: none;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc; }
      .nav li {
        float: left;}
      .nav li a {
        display: block;
        padding: 8px 15px;
        text-decoration: none;
        font-weight: bold;
        color: #069;
        border-right: 1px solid #ccc; }
      .nav li a:hover {
        color: #c00;
        background-color: #fff; }
    </style>
    <ul class='nav'>
      <li><a href='index.html'>Home</a></li>

      <li><a href='instrumental.html'>Instrumental</a></li>

      <li><a href='vocal.html'>Vocal</a></li>

      <li><a href='drama.html'>Drama</a></li>

      <li><a href='tech.html'>Tech</a></li>

      <li><a href='art.html'>Art</a></li>

      <li><a href='dance.html'>Dance</a></li>
  </ul>
</head>
<body>
  <h1>Instrumental</h1>
  <h2>Music History</h2>
  <p3>This course is taken in junior or senior year depending on the 
    student's schedule. There are no requirements to qualify for the course,
    however it is a requirement to take the course.</p3>
  <p>This course culminates in 2 exams: <br>
    A NYSSMA exam and an exam provided by the school. <br>
    The NYSSMA exam is in January of senior year and is considered 
    to be much easier than the LaGuardia exam. </p3>
  <h2>AP Music Theory<h2>
  <p>This class is not required and can be taken in Sophomore, Junior, or 
    Senior year. There is a test to qualify for it - this test is administered
    by the teacher of the class in the spring prior to the start of the class. <p>
   <p> This class culminates in an AP exam in May. <p>
</body>
</html>
